{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maerd19/natours.git"
  },
  "keywords": [],
  "author": "Ivan Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maerd19/natours/issues"
  },
  "homepage": "https://github.com/maerd19/natours#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
